{
	"name": "@standard-config/prettier",
	"version": "1.0.0",
	"description": "Curated Prettier config for modern TypeScript projects",
	"license": "MIT",
	"author": {
		"name": "Dom Porada",
		"email": "dom@dom.engineering",
		"url": "https://dom.engineering"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/standard-config/prettier.git"
	},
	"keywords": [
		"json-sorting",
		"oxc",
		"oxc-parser",
		"prettier-config",
		"standard-config",
		"typescript"
	],
	"files": [
		"dist/**"
	],
	"type": "module",
	"sideEffects": false,
	"exports": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@10.27.0",
	"dependencies": {
		"@prettier/plugin-oxc": "^0.1.3",
		"klona": "^2.0.6",
		"prettier-plugin-packagejson": "2.5.20",
		"prettier-plugin-sort-json": "4.1.1"
	},
	"peerDependencies": {
		"prettier": ">=3.7"
	},
	"devDependencies": {
		"@standard-config/tsconfig": "^2.0.0",
		"@vitest/coverage-v8": "~4.0.16",
		"oxlint": "~1.38.0",
		"oxlint-tsgolint": "~0.10.1",
		"prettier": "^3.7.4",
		"publint": "^0.3.16",
		"tsdown": "0.18.4",
		"typescript": "^5.9.3",
		"vitest": "~4.0.16"
	},
	"scripts": {
		"build": "tsdown --publint",
		"format": "prettier --write --ignore-unknown .",
		"format:ci": "prettier --check --ignore-unknown .",
		"lint": "oxlint --fix --type-aware --type-check --deny-warnings --report-unused-disable-directives",
		"lint:ci": "oxlint --type-aware --type-check --deny-warnings --report-unused-disable-directives",
		"prepack": "pnpm run '/^(format:ci|lint:ci|test|typecheck)$/' && pnpm run build",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	}
}
